<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
</head>
<body>
    <!--Navbar -  Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>

                <li>
                    <a href="contact.html">İletişim</a>
                </li>

            </ul>



        </nav>


    </header>
    <!--Navbar -  End-->

    <!--Content -  Start-->
    <section>
       <!--Articles - Start-->
       <artice>
           <h2>Hakkımızda</h2>
           <img src="https://picsum.photos/id/77/600/300" alt="Yazi1" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, recusandae!</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Voluptas voluptates voluptatem asperiores dolor.</p>
            <p>Vero iure est expedita culpa.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Dolorum, pariatur? Ipsum?</li>
                <li>Nobis, cumque sed?</li>
                <li>Eligendi, nulla voluptatum?</li>
            </ol>
            <hr>

       </artice>
       
     
       <!--Articles - End-->
    </section>
    
    <!--Content -  End-->

    <!--Footer -  Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>

                <li>
                    <a href="contact.html">İletişim</a>
                </li>

            </ul>
        </nav>


    </footer>
    <!--Footer -  End-->

</body>
</html>